[gd_scene load_steps=4 format=3 uid="uid://cvgdn8gpw00wt"]

[ext_resource type="Script" uid="uid://d2wiaodxhijaw" path="res://Menu/Lore/lore.gd" id="1_1vhnh"]
[ext_resource type="Texture2D" uid="uid://c2iinvpqxk5so" path="res://assets/player.png" id="2_g5lyq"]
[ext_resource type="FontFile" uid="uid://c50a1jx4w8g1" path="res://assets/Fonts/Xolonium-Regular.ttf" id="4_whvht"]

[node name="Rules" type="CanvasLayer"]
script = ExtResource("1_1vhnh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578.5, 328.5)
scale = Vector2(18.1094, 10.1719)
texture = ExtResource("2_g5lyq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleLabel" type="Label" parent="CanvasLayer"]
offset_left = 444.0
offset_top = 24.0
offset_right = 706.0
offset_bottom = 85.0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.392157, 0.847059, 0.54902, 1)
theme_override_fonts/font = ExtResource("4_whvht")
theme_override_font_sizes/font_size = 50
text = "..Historia.."
horizontal_alignment = 1

[node name="Options" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 489.0
offset_top = 542.0
offset_right = 667.0
offset_bottom = 701.0

[node name="Comenzar" type="Button" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.392157, 0.847059, 0.54902, 1)
theme_override_fonts/font = ExtResource("4_whvht")
theme_override_font_sizes/font_size = 30
text = "A Jugar!"

[node name="Atras" type="Button" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.847059, 0.54902, 1)
theme_override_fonts/font = ExtResource("4_whvht")
theme_override_font_sizes/font_size = 30
text = "Atras"

[node name="Lore" type="Label" parent="CanvasLayer"]
offset_left = -10.0
offset_top = 186.0
offset_right = 1165.0
offset_bottom = 467.0
theme_override_fonts/font = ExtResource("4_whvht")
theme_override_font_sizes/font_size = 20
text = "En lo profundo del espacio, una estación abandonada tiembla. Rata Espacial despierta sola. Algo va mal.

La máquina central está por explotar. En 2 minutos, todo se destruirá.

Saltando y evitando caer, deberá recolectar la mayor cantidad de gemas posibles 
y encontrar la salida antes de que sea demasiado tarde.

No hay voces. Solo el eco del metal... y el tiempo corriendo.
La historia vive en los escenarios. Y solo vos podés guiarla."
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/Options/Comenzar" to="." method="_on_comenzar_pressed"]
[connection signal="pressed" from="CanvasLayer/Options/Atras" to="." method="_on_atras_pressed"]
