[gd_scene load_steps=2 format=3 uid="uid://mk4oxdd7r3wk"]

[ext_resource type="Script" uid="uid://lsojvp4lo2es" path="res://Menu/Main Menu/main_menu.gd" id="1_20c1s"]

[node name="GameWon" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_20c1s")

[node name="TitleLabel" type="Label" parent="."]
offset_left = 7.0
offset_top = 45.0
offset_right = 1155.0
offset_bottom = 71.0
theme_type_variation = &"HeaderLarge"
text = "Ganaste!"
horizontal_alignment = 1

[node name="Options" type="VBoxContainer" parent="."]
offset_left = 512.0
offset_top = 226.0
offset_right = 654.0
offset_bottom = 465.0

[node name="Restart" type="Button" parent="Options"]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="Options"]
layout_mode = 2
text = "Toggle Fullscreen"

[connection signal="pressed" from="Options/Restart" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Options/Quit" to="." method="_on_fullscreen_button_pressed"]
