[gd_scene load_steps=2 format=3 uid="uid://mk4oxdd7r3wk"]

[ext_resource type="Script" uid="uid://ctt1f4pr6mnxu" path="res://Menu/Game Won/game_won.gd" id="1_phsy6"]

[node name="GameWon" type="CanvasLayer"]
script = ExtResource("1_phsy6")

[node name="TitleLabel" type="Label" parent="."]
offset_left = 7.0
offset_top = 45.0
offset_right = 1155.0
offset_bottom = 71.0
theme_type_variation = &"HeaderLarge"
text = "Ganaste!"
horizontal_alignment = 1

[node name="Options" type="VBoxContainer" parent="."]
offset_left = 512.0
offset_top = 226.0
offset_right = 654.0
offset_bottom = 465.0

[node name="Restart" type="Button" parent="Options"]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="Options"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="Options/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Options/Restart" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Options/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Options/Quit" to="." method="_on_fullscreen_button_pressed"]
