[gd_scene load_steps=4 format=3 uid="uid://bdyp538fqygcq"]

[ext_resource type="Script" uid="uid://cl1c084oidrr0" path="res://HUD/hud.gd" id="1_e2407"]
[ext_resource type="FontFile" uid="uid://c50a1jx4w8g1" path="res://assets/Fonts/Xolonium-Regular.ttf" id="2_mi5n8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi5n8"]
size = Vector2(1282, 20)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_e2407")

[node name="CurrentLevel" type="Label" parent="."]
offset_left = 15.0
offset_top = 3.0
offset_right = 131.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/font = ExtResource("2_mi5n8")
theme_override_font_sizes/font_size = 30
text = "Level 0"

[node name="GemsLabel" type="Label" parent="."]
offset_left = 17.0
offset_top = 564.0
offset_right = 146.0
offset_bottom = 601.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/font = ExtResource("2_mi5n8")
theme_override_font_sizes/font_size = 30
text = "Gems"

[node name="TimerLabel" type="Label" parent="."]
offset_left = 17.0
offset_top = 600.0
offset_right = 146.0
offset_bottom = 637.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/font = ExtResource("2_mi5n8")
theme_override_font_sizes/font_size = 30
text = "Tiempo:"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(531, 584)
shape = SubResource("RectangleShape2D_mi5n8")
