[gd_scene load_steps=2 format=3 uid="uid://rbclityltwly"]

[ext_resource type="Script" uid="uid://bfxi6bsyxdwm1" path="res://Menu/Game Over/game_over.gd" id="1_yvn6w"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yvn6w")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 45.0
offset_right = 1155.0
offset_bottom = 71.0
theme_type_variation = &"HeaderLarge"
text = "Ups! Perdiste"
horizontal_alignment = 1

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 226.0
offset_right = 654.0
offset_bottom = 465.0

[node name="RetryButton" type="Button" parent="Options"]
layout_mode = 2
text = "Restart"

[node name="Quit" type="Button" parent="Options"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Options/RetryButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Options/Quit" to="." method="_on_quit_pressed"]
